textbox/MainWindow.xaml

<Window x:Class="textbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="163,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <RadioButton x:Name="radioButton_POIS" Content="POIS" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" GroupName="OLOHUONE" IsChecked="True"/>
        <Label x:Name="label" Content="Olohuoneen valot" HorizontalAlignment="Left" Height="32" Margin="27,10,0,0" VerticalAlignment="Top" Width="133"/>
        <RadioButton x:Name="radioButton_HÄMÄRÄ" Content="HÄMÄRÄ" HorizontalAlignment="Left" Margin="30,56,0,0" VerticalAlignment="Top" GroupName="OLOHUONE" Checked="radioButton_HÄMÄRÄ_Checked"/>
        <RadioButton x:Name="radioButton_PUOLIVALOT" Content="PUOLIVALOT" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" GroupName="OLOHUONE" Checked="radioButton_PUOLIVALOT_Checked"/>
        <RadioButton x:Name="radioButton_KIRKAS" Content="KIRKAS" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" GroupName="OLOHUONE" Checked="radioButton_KIRKAS_Checked"/>
        <Label x:Name="label1" Content="Sauna" HorizontalAlignment="Left" Height="27" Margin="27,128,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="textBoxSauna" HorizontalAlignment="Left" Height="38" Margin="274,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="buttonSauna" Content="Sauna" HorizontalAlignment="Left" Height="32" Margin="163,128,0,0" VerticalAlignment="Top" Width="65" Click="buttonSauna_Click"/>
        <Label x:Name="label2" Content="Talon lämpötila" HorizontalAlignment="Left" Height="27" Margin="31,219,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBoxLämpötila" HorizontalAlignment="Left" Height="20" Margin="163,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsEnabled="False" Text="20"/>
        <Button x:Name="buttonAsetaLämpötila" Content="Aseta lämpötila" HorizontalAlignment="Left" Height="27" Margin="236,251,0,0" VerticalAlignment="Top" Width="111" Click="buttonAsetaLämpötila_Click"/>
        <Label x:Name="label3" Content="Tavoitelämpötila" HorizontalAlignment="Left" Height="26" Margin="31,252,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBoxTavoiteLämpötila" HorizontalAlignment="Left" Height="19" Margin="163,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.484,0.526"/>
        <Label x:Name="label4" Content="Keittiön valot" HorizontalAlignment="Left" Height="32" Margin="274,10,0,0" VerticalAlignment="Top" Width="186"/>
        <RadioButton x:Name="radioButtonKeittiöPOIS" Content="POIS" HorizontalAlignment="Left" Height="19" Margin="274,42,0,0" VerticalAlignment="Top" Width="104" GroupName="KEITTIÖ" IsChecked="True" Checked="radioButtonKeittiöPOIS_Checked"/>
        <RadioButton x:Name="radioButtonKeittiöPUOLIVALOT" Content="PUOLIVALOT" HorizontalAlignment="Left" Height="14" Margin="274,76,0,0" VerticalAlignment="Top" Width="88" GroupName="KEITTIÖ" Checked="radioButtonKeittiöPUOLIVALOT_Checked"/>
        <RadioButton x:Name="radioButtonKeittiöKIRKAS" Content="KIRKAS" HorizontalAlignment="Left" Height="16" Margin="274,95,0,0" VerticalAlignment="Top" Width="88" GroupName="KEITTIÖ" Checked="radioButtonKeittiöKIRKAS_Checked"/>
        <TextBox x:Name="textBoxKeittiö" HorizontalAlignment="Left" Height="40" Margin="383,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <RadioButton x:Name="radioButtonKeittiöHÄMÄRÄ" Content="HÄMÄRÄ" HorizontalAlignment="Left" Height="19" Margin="274,59,0,0" VerticalAlignment="Top" Width="85" GroupName="KEITTIÖ" RenderTransformOrigin="1.703,3.488" Checked="radioButton_Checked_1"/>

    </Grid>
</Window>
